==================== suiCide ==================== 
==================== HOTlINE ====================
|                                               |
|                   (Q)Play                     |
|                                               |
|                   (W)Help                     |
|                                               |
|                   (E)Credits                  |
|                                               |
|                   (R)License                  |
|                                               |
|                   (T)More Games               |
|                                               |
|                   (Y)Exit                     |
|================= @DCXXiStudios ===============|
