----______________-------_________--____________
...Scars are not a thing of shame. 
I believe in you and with these scars I see, 
I see someone who's tough, 
someone who's come this far and conquered many trials and tribulations along the way. 
I need you to see the wars you've won to come this far. 
For you to see your strength, 
you need to solidify your belief in yourself and no matter what the world says may your belief never wander.
____________----_____________-----_______----___


__---__-----_____--__-----__----__---
I understand and I feel a bit relived but still unsure. 
I know this pain won't just disappear, I need to work hard too, 
but at least there’s a ray of hope alive in me now. 
If only there was a way to help out or reach people like me, 
maybe we’d find the peace we seek. 
This generation is just so broken and nobody is doing anything about it. 
It’s so sad. 
-__---__---___---___-----____----