----______________-------_________--____________
I know it’s hard being you sometimes, 
not like I can relate exactly, since I’m not you. 
But I also know that you can be strong and face the challenges. 
If I believe in you, 
would you take the leap and believe in yourself?”
____________----_____________-----_______----___


-__---__---___---___-----____----
You think you understand? 
What do you understand? 
What can you even understand? 
Do you know how they treat me? 
How they tell me that I mean nothing? 
Do you have an inkling of an idea what it did to me? 
No, you really don’t. 
But you act like you do because you’re paid for it, 
isn’t it? 
You are a hypocrite.
__---__-----_____--__-----__----__---
            [A] Die  [B] Live