----______________-------_________--____________
No man is an island, remember? 
I know you’ve been doing everything all by yourself before and I applaud that. 
You’re indeed strong and I’m proud of you. 
So, release the reins and let someone else take it. 
I know it’s hard but remember, you’re no longer alone. 
You have people rooting for you now. 
You’re a survivor and your story would be a source of inspiration to anybody who reads it or hears about it. 
See? You’re the beginning of a revolution. How does that sound?
____________----_____________-----_______----___


_______---________________-----_______-_________
[____ yelps excitedly.] — That sounds beautiful.
I’ll take your word for it. 
You’ve rekindled that fire in me and I’m grateful for the call. 
I’d take heed to your words and apply the things you said. 
This is a new phase for me, 
a brand new chapter of my life wherein I control what happens. 
I can’t express my emotions, they’re all over the place. 
Thank you once again.
_______________________--_________________________
            [A] Die  [B] Live